NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://markgorsharik:A4efZ66BrMuT6Gno@todo.eufq04p.mongodb.net/MernShop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=Af9fXabPmxsI-aewgp5LralA1SInaVewL5BS9gk60iFSavPm4YZPZFSHMkbCq13cngcNlHBdSdwBvDUD
"dev": "concurrently \"npm run server\" \"npm run client\"",